<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rH3-WJ-DMS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Relam_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-E5-9Qs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="70" id="E3m-JA-Orb" customClass="TaskTableViewCell" customModule="Relam_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3m-JA-Orb" id="RJm-Lg-o5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-AP-T4O">
                                                    <rect key="frame" x="16" y="13.5" width="343" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kte-AP-T4O" secondAttribute="trailing" constant="16" id="7ee-tm-ejs"/>
                                                <constraint firstAttribute="bottom" secondItem="Kte-AP-T4O" secondAttribute="bottom" constant="13.5" id="Bkq-Ar-nwC"/>
                                                <constraint firstItem="Kte-AP-T4O" firstAttribute="top" secondItem="RJm-Lg-o5e" secondAttribute="top" constant="13.5" id="obR-9D-4he"/>
                                                <constraint firstItem="Kte-AP-T4O" firstAttribute="leading" secondItem="RJm-Lg-o5e" secondAttribute="leading" constant="16" id="scq-Ve-bqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskNameLabel" destination="Kte-AP-T4O" id="z90-12-wgg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DRb-Re-Rrk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ScP-TK-Zmv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFr-E5-9Qs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dha-Ib-R46"/>
                            <constraint firstItem="sFr-E5-9Qs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SaQ-Ql-pen"/>
                            <constraint firstItem="sFr-E5-9Qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bwU-LS-Mgm"/>
                            <constraint firstItem="sFr-E5-9Qs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tOM-P5-cyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="R6D-Fc-Inw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ClP-wo-6dD">
                            <connections>
                                <action selector="onClickAddTask:" destination="BYZ-38-t0r" id="Hlq-bE-Fiy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskListTableView" destination="sFr-E5-9Qs" id="tNi-vA-EGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Task Add View Controller-->
        <scene sceneID="yW6-hE-oMf">
            <objects>
                <viewController storyboardIdentifier="TaskAddViewController" id="bzb-o3-MNC" customClass="TaskAddViewController" customModule="Relam_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb9-l1-blw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-lK-NaK">
                                <rect key="frame" x="16" y="36" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n5a-03-12Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-2J-vBG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6RL-zm-egE"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSave:" destination="bzb-o3-MNC" eventType="touchUpInside" id="4Zb-Sb-Rv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6A-JM-w3x" firstAttribute="trailing" secondItem="FLa-lK-NaK" secondAttribute="trailing" constant="16" id="05N-8K-4uH"/>
                            <constraint firstItem="l6A-JM-w3x" firstAttribute="trailing" secondItem="ldF-2J-vBG" secondAttribute="trailing" id="0bN-p4-KL0"/>
                            <constraint firstItem="ldF-2J-vBG" firstAttribute="bottom" secondItem="l6A-JM-w3x" secondAttribute="bottom" id="Q8f-CS-qxM"/>
                            <constraint firstItem="FLa-lK-NaK" firstAttribute="leading" secondItem="l6A-JM-w3x" secondAttribute="leading" constant="16" id="ZIu-Xj-eXQ"/>
                            <constraint firstItem="FLa-lK-NaK" firstAttribute="top" secondItem="l6A-JM-w3x" secondAttribute="top" constant="16" id="cz7-mn-dcl"/>
                            <constraint firstItem="ldF-2J-vBG" firstAttribute="leading" secondItem="l6A-JM-w3x" secondAttribute="leading" id="fcx-lh-3no"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6A-JM-w3x"/>
                    </view>
                    <connections>
                        <outlet property="tfTaskName" destination="FLa-lK-NaK" id="j1h-Qa-YxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjC-SZ-OUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uee-VB-ekn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rH3-WJ-DMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVC-7m-kZ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vrh-YN-p1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBf-ue-0W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="134"/>
        </scene>
    </scenes>
</document>
